{
  "name": "shapely",
  "version": "0.1.0",
  "description": "Javascript model for node and the browser",
  "main": "shapely.js",
  "ignore": [
    ".idea/",
    ".jshintrc",
    ".package.json",
    "gulpfile.js",
    "package.json",
    "bower.json",
    "test",
    "node_modules",
    "**/*.txt",
    "TODO.md"
  ]
}